<!DOCTYPE html>
<!-- saved from url=(0049)http://www.capita-sims.co.uk/support-and-services -->
<html lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# " class="js js flexbox no-hiddenscroll bgsizecover placeholder supports cssfilters svg video grunticon"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <!--style>
    .slider {
    overflow-y: hidden;
    max-height: 500px; /* approximate max height */
    transition: all .3s ease-in;
    /*transition-property: all;
    transition-duration: 5.5s;
    transition-timing-function: cubic-bezier(0, 1, 0.5, 1);*/
}

.slider.closed {
    max-height: 0;
}
    </style-->
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js">
      </script>
</head>   
<link rel="stylesheet" href="./Support and services _ Capita SIMS_files/icons.data.svg.css" media="all">
 <link rel="stylesheet" href="D://Bot/Bot_with_text_and_voice_Rohit_20July17/capita/capita.css">
<script type="text/javascript" async="" src="./Support and services _ Capita SIMS_files/_Incapsula_Resource"></script><script async="" src="./Support and services _ Capita SIMS_files/_dmptv2.js.download"></script><script async="" src="./Support and services _ Capita SIMS_files/gtm.js.download"></script><script async="" src="./Support and services _ Capita SIMS_files/analytics.js.download"></script><script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-26141562-1", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");</script>
<link rel="canonical" href="http://www.capita-sims.co.uk/support-and-services">
<meta name="title" content="Support and services  | Capita SIMS">
<meta name="description" content="Our IT support and services for schools and academies includes technical services, managed services, training and consultancy.">
<meta property="og:description" content="
  
 Our training, consultancy and support services are specifically designed to help you use SIMS to drive improvement across your school or academy. Our dedicated consultants are here to help you get the answers you need, when you need them, saving time for teachers, school leaders, administrators and other key staff to focus on what really matters.
  ">
<meta property="og:site_name" content="Capita SIMS">
<meta property="og:title" content="Support and services ">
<meta property="og:type" content="HTML">
<meta property="og:url" content="http://www.capita-sims.co.uk/support-and-services">
<meta name="twitter:card" content="summary_large_image">
<meta name="Generator" content="Drupal 8 (https://www.drupal.org)">
<meta name="MobileOptimized" content="width">
<meta name="HandheldFriendly" content="true">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortlink" href="http://www.capita-sims.co.uk/node/8120">
<link rel="revision" href="http://www.capita-sims.co.uk/support-and-services">

    <title>Support and services  | Capita SIMS</title>

                      
          <link rel="apple-touch-icon" href="http://www.capita-sims.co.uk/themes/custom/capita_theme/favicons/sims/apple-touch-icon-180x180.png">
      <link rel="apple-touch-icon" sizes="57x57" href="http://www.capita-sims.co.uk/themes/custom/capita_theme/favicons/sims/apple-touch-icon-57x57.png">
      <link rel="apple-touch-icon" sizes="60x60" href="http://www.capita-sims.co.uk/themes/custom/capita_theme/favicons/sims/apple-touch-icon-60x60.png">
      <link rel="apple-touch-icon" sizes="72x72" href="http://www.capita-sims.co.uk/themes/custom/capita_theme/favicons/sims/apple-touch-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="76x76" href="http://www.capita-sims.co.uk/themes/custom/capita_theme/favicons/sims/apple-touch-icon-76x76.png">
      <link rel="apple-touch-icon" sizes="114x114" href="http://www.capita-sims.co.uk/themes/custom/capita_theme/favicons/sims/apple-touch-icon-114x114.png">
      <link rel="apple-touch-icon" sizes="120x120" href="http://www.capita-sims.co.uk/themes/custom/capita_theme/favicons/sims/apple-touch-icon-120x120.png">
      <link rel="apple-touch-icon" sizes="144x144" href="http://www.capita-sims.co.uk/themes/custom/capita_theme/favicons/sims/apple-touch-icon-144x144.png">
      <link rel="apple-touch-icon" sizes="152x152" href="http://www.capita-sims.co.uk/themes/custom/capita_theme/favicons/sims/apple-touch-icon-152x152.png">
      <link rel="apple-touch-icon" sizes="180x180" href="http://www.capita-sims.co.uk/themes/custom/capita_theme/favicons/sims/apple-touch-icon-180x180.png">
      <link rel="icon" type="image/png" href="http://www.capita-sims.co.uk/themes/custom/capita_theme/favicons/sims/favicon-32x32.png" sizes="32x32">
      <link rel="icon" type="image/png" href="http://www.capita-sims.co.uk/themes/custom/capita_theme/favicons/sims/android-chrome-192x192.png" sizes="192x192">
      <link rel="icon" type="image/png" href="http://www.capita-sims.co.uk/themes/custom/capita_theme/favicons/sims/favicon-96x96.png" sizes="96x96">
      <link rel="icon" type="image/png" href="http://www.capita-sims.co.uk/themes/custom/capita_theme/favicons/sims/favicon-16x16.png" sizes="16x16">
      <link rel="manifest" href="http://www.capita-sims.co.uk/themes/custom/capita_theme/favicons/sims/manifest.json">
      <link rel="shortcut icon" href="http://www.capita-sims.co.uk/themes/custom/capita_theme/favicons/sims/favicon.ico">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/themes/custom/capita_theme/favicons/sims/mstile-144x144.png">
      <meta name="msapplication-config" content="/themes/custom/capita_theme/favicons/sims/browserconfig.xml">
      <meta name="theme-color" content="#ffffff">
    
    <link rel="stylesheet" href="./Support and services _ Capita SIMS_files/css_VhWWLaTq07EH7s9WAWB76cbwzmcOOal8Ltuzvv2H2mw.css" media="all">
<link rel="stylesheet" href="./Support and services _ Capita SIMS_files/css_ygDca1VXVYuYJckuu_Y4QQhAzfoLTMpLNVek91ChDyU.css" media="all">
<link rel="stylesheet" href="./Support and services _ Capita SIMS_files/css_A0qKIAYBaYAoZeVKFs6zl6qp96xPbGk53hBLmUXADQs.css" media="print">

<!--[if IE 9]>
<link rel="stylesheet" href="/sites/default/files/css/css_F0utdrd1EInnjiJGmn_FPHuhJRqf2nqZqtwkmd4b-yE.css?otdacd" media="all" />
<![endif]-->
<link rel="stylesheet" href="./Support and services _ Capita SIMS_files/css_Gylj2K76Jmz6qbDc9-vGRaEoFLGl_XwY7zTJe44uAPM.css" media="all">

    
<!--[if lte IE 8]>
<script src="/sites/default/files/js/js_VtafjXmRvoUgAzqzYTA3Wrjkx9wcWhjP0G4ZnnqRamA.js"></script>
<![endif]-->

        <noscript>
      &lt;link href="/themes/custom/capita_theme/icons/output/icons.fallback.css" rel="stylesheet"&gt;
    </noscript>
                    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-5WGNSG');</script>
              <style type="text/css"></style><script charset="UTF-8" src="./Support and services _ Capita SIMS_files/tag.js.download"></script><script charset="UTF-8" id="_lpTagScriptId_0" src="./Support and services _ Capita SIMS_files/jsonp"></script><script type="text/javascript" charset="UTF-8" src="./Support and services _ Capita SIMS_files/overlay.js.download"></script><script type="text/javascript" charset="UTF-8" src="./Support and services _ Capita SIMS_files/UISuite.js.download"></script></head>
            <body class="path-node node--type-html  site-sims responsive  node-type-html one-sidebar sidebar-left bp-xlarge bp-large"><div id="country-message" class="message-loaded"><p class="country-code">Hello! It seems that you may be accessing SIMS from outside the UK. Our international site provides details on all the products and services available to international schools.</p><p class="button"><a href="http://www.capita-sims.co.uk/sims-independent-international-redirect">Visit our international site</a></p><p class="close-country-message button"><a href="http://www.capita-sims.co.uk/support-and-services#">Stay on the UK site</a></p></div>
                      <noscript>&lt;iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5WGNSG" height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt;</noscript>
                <a href="http://www.capita-sims.co.uk/support-and-services#main-content" class="visually-hidden focusable">
      Skip to main content
    </a>
          <!--[if lt IE 9]>
        <div style="padding: 20px; text-align: center;"><p>These sites no longer support Internet Explorer 7 &amp; 8.</p></div>
      <![endif]-->
              
      
  <header class="main-header outer-wrapper">
    <div class="inner-wrapper inner-wrapper-960">
        <div>
    <div id="block-capita-sims-theme-branding">
  
    
  <hgroup class="site-title">
      <h1 class="main-header__h1 icon-capita-sims">
      <a href="http://www.capita-sims.co.uk/" title="Home" rel="home">
        Capita SIMS
      </a>
    </h1>
  </hgroup>
</div>

  </div>

              <div class="header-buttons">
            <div>
    <div id="block-headerlinks">
  
    
      
                  <!--<p class="button-icon my-account"><a class="button-icon__link button-icon__link--login" href="https://myaccount.capita-cs.co.uk/?b=SIMS">My Account</a></p>

<p class="button-icon get-in-touch"><a class="button-icon__link button-icon__link--contact" href="/contact">Get in touch</a></p>-->

<div class="button-icon button-icon__link--dropdown"><a class="button-icon__link button-icon__link--login" href="http://www.capita-sims.co.uk/support-and-services#">Sign in</a>
<ul class="button-icon__link-list"><li><a href="https://myaccount.capita-cs.co.uk/?b=SIMS">My Account</a></li>
	<li><a href="https://hslg11.capita-cso.co.uk/">SIMS Learning Gateway</a></li>
	<li><a href="https://www.simsagora.co.uk/Home">SIMS Agora</a></li>
	<li><a href="https://login.sims.co.uk/">SIMS Activities</a></li>
</ul></div>

<p class="button-icon get-in-touch"><a class="button-icon__link button-icon__link--contact" href="http://www.capita-sims.co.uk/contact">Get in touch</a></p>


            
  </div>

  </div>

        </div>
          </div>
  </header>

  <div class="main-navigation outer-wrapper">
    <div class="inner-wrapper">
      <nav class="navigation__wrapper">
          <div>
    <nav role="navigation" aria-labelledby="block-primarylinks-menu" id="block-primarylinks">
            
  <h2 class="visually-hidden" id="block-primarylinks-menu">Primary links</h2>
  

        
        <ul class="navigation__list navigation__list--level-1">
                      <li class="navigation__list-item home">
        <a href="http://www.capita-sims.co.uk/" title="" data-drupal-link-system-path="&lt;front&gt;">Home</a>
              </li>
                      <li class="navigation__list-item navigation__list-item--has-subnav why-sims">
        <a href="http://www.capita-sims.co.uk/why-sims" title="Why SIMS?" data-drupal-link-system-path="node/9687">Why SIMS?</a>
              <span class="navigation__list-item-toggle navigation__list-item-toggle--closed">+</span></li>
                      <li class="navigation__list-item navigation__list-item--has-subnav how-sims-helps">
        <a href="http://www.capita-sims.co.uk/solutions" title="Solutions" data-drupal-link-system-path="node/8121">How SIMS helps</a>
              <span class="navigation__list-item-toggle navigation__list-item-toggle--closed">+</span></li>
                      <li class="navigation__list-item navigation__list-item--has-subnav products">
        <a href="http://www.capita-sims.co.uk/our-products" title="Products" data-drupal-link-system-path="node/8119">Products</a>
              <span class="navigation__list-item-toggle navigation__list-item-toggle--closed">+</span></li>
                      <li class="navigation__list-item navigation__list-item--has-subnav menu-item--active-trail support--services">
        <a href="http://www.capita-sims.co.uk/support-and-services" title="Our Services" data-drupal-link-system-path="node/8120" class="is-active">Support &amp; services</a>
              <span class="navigation__list-item-toggle navigation__list-item-toggle--closed">+</span></li>
                      <li class="navigation__list-item navigation__list-item--has-subnav partners">
        <a href="http://www.capita-sims.co.uk/our-partners" title="Partners" data-drupal-link-system-path="node/8122">Partners</a>
              <span class="navigation__list-item-toggle navigation__list-item-toggle--closed">+</span></li>
                      <li class="navigation__list-item navigation__list-item--has-subnav resources">
        <a href="http://www.capita-sims.co.uk/resources/list" data-drupal-link-system-path="resources/list">Resources</a>
              <span class="navigation__list-item-toggle navigation__list-item-toggle--closed">+</span></li>
                      <li class="navigation__list-item navigation__list-item--has-subnav training">
        <a href="http://www.capita-sims.co.uk/training" data-drupal-link-system-path="node/34267">Training</a>
              <span class="navigation__list-item-toggle navigation__list-item-toggle--closed">+</span></li>
                      <li class="navigation__list-item events">
        <a href="http://www.capita-sims.co.uk/events" data-drupal-link-system-path="events">Events</a>
              </li>
        </ul>
  


  </nav>
<div class="search-block-form site-search" data-drupal-selector="search-block-form" id="block-capita-sims-theme-search" role="search">
  
      <h2>Search</h2>
    
      <form action="http://www.capita-sims.co.uk/search/node" method="get" id="search-block-form" accept-charset="UTF-8">
  <div class="js-form-item form-item js-form-type-search form-item-keys js-form-item-keys form-no-label">
  <div class="form-item-inner">
          <div class="form__label-wrapper"><label for="edit-keys" class="visually-hidden">Search</label></div>
                <div class="form__input-wrapper"><input title="Enter the terms you wish to search for." data-drupal-selector="edit-keys" type="search" id="edit-keys" name="keys" value="" size="15" maxlength="128" class="form-search"></div>

                  </div>
</div>
<div data-drupal-selector="edit-actions" class="form-actions js-form-wrapper form-wrapper" id="edit-actions"><button data-drupal-selector="edit-submit" type="submit" id="edit-submit" value="Search" class="button js-form-submit form-submit">Search</button></div>

</form>

  </div>

  </div>

        <p class="navigation__hamburger"><a href="http://www.capita-sims.co.uk/support-and-services#footer-navigation"><span class="label">Menu</span></a></p>
      </nav>
    </div>
  </div>


  

<div id="page-wrapper" class="legacy-content-wrapper">  <div id="content" class="layout-two-column-banner">                <div>
    

  </div>

                <div>
    <div id="block-capita-sims-theme-content" class="block--system-main">
  
    
      

<div id="content-wrapper">  
    <div id="banners">    <div id="main-banner">      <div class="boxes-box">        <div class="boxes-box-content">          <img src="./Support and services _ Capita SIMS_files/services_0.png">
        </div>
      </div>
    </div>
  </div>
    
    <div id="pre-content">    <div class="block boxes menu-tabs related_content-widget">      <div class="boxes-box">        <div class="boxes-box-content">          <ul class="related-content">            
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  <div id="main-content" class="our-services-landing-page gs696 container container-12 content-background">    <header>      <div id="block-capita-page-title">        <h1 id="page-title" class="title page-title">          <span>Support and services </span>

        </h1>
      </div>
    </header>
    <div id="content-container">      <div>
                
                  <div class="sims-services-landing-welcome">
  <p class="introduction grid-12">
 Our training, consultancy and support services are specifically designed to help you use SIMS to drive improvement across your school or academy. Our dedicated consultants are here to help you get the answers you need, when you need them, saving time for teachers, school leaders, administrators and other key staff to focus on what really matters.
  </p>
  <div class="row1 clearfix clear-both">
    <div class="grid-4">
      <p class="product-logo-link" style="position: relative;">
        <a href="http://www.capita-sims.co.uk/node/8117" title="Click for On-site training and consultancy">
<img src="./Support and services _ Capita SIMS_files/original_services_landing_page_image.jpg" width="212" height="99" alt="School-based consultancy" title="School-based consultancy"></a>
      <span class="more-hover"></span><span class="more-hover"></span></p>
      <h2>
        <a href="http://www.capita-sims.co.uk/node/8117" title="Click for On-site training and consultancy">School-based consultancy</a>
      </h2>
      <p class="read-more">
        Bespoke, specialist on-site training, helping you discover the full power of SIMS.  <a href="http://www.capita-sims.co.uk/node/8117" title="Read more">Read&nbsp;more</a>
      </p>
    </div>
    <div class="grid-4">
      <p class="product-logo-link" style="position: relative;">
        <a href="http://www.capita-sims.co.uk/node/8328" title="Click for IT and administrative expertise"><img src="./Support and services _ Capita SIMS_files/plus-services-it-and-administrative-expertise.png" width="212" height="99" alt="" title=""></a>
      <span class="more-hover"></span><span class="more-hover"></span></p>
      <h2>
        <a href="http://www.capita-sims.co.uk/node/8328" title="Click for IT and administrative expertise">+Services - IT expertise</a>
      </h2>
      <p class="read-more">
    We work alongside you and become a valued team member providing the expertise you need to focus on what really matters.<a href="http://www.capita-sims.co.uk/node/8328" title="Read more">Read&nbsp;more</a>
      </p>
    </div>
    <div class="grid-4">
      <p class="product-logo-link" style="position: relative;">
        <a href="http://www.capita-sims.co.uk/node/8313" title="Click for IT equipment and software"><img src="./Support and services _ Capita SIMS_files/it-equipment-and-software.png" width="212" height="99" alt="" title=""></a>
      <span class="more-hover"></span><span class="more-hover"></span></p>
      <h2>
        <a href="http://www.capita-sims.co.uk/node/8313" title="Click for IT and administrative expertise">IT equipment and software</a>
      </h2>
      <p class="read-more">
        Expert advice to help you make the right purchasing decisions for your school.  <a href="http://www.capita-sims.co.uk/node/8313" title="Read more">Read&nbsp;more</a>
      </p>
    </div>
  </div>
  <div class="row2 clearfix">
    <div class="grid-4">
      <p class="product-logo-link" style="position: relative;">
        <a href="http://www.capita-sims.co.uk/node/10208" title="Click for Personalised support services"><img src="./Support and services _ Capita SIMS_files/personalised_support_lp.png" width="212" height="100" alt="" title=""></a>
      <span class="more-hover"></span><span class="more-hover"></span></p>
      <h2>
        <a href="http://www.capita-sims.co.uk/node/10208" title="Click for Support options">Support options</a>
      </h2>
      <p class="read-more">
        Flexible support packages to meet the specific needs of your school.  <a href="http://www.capita-sims.co.uk/node/10208" title="Read more">Read&nbsp;more</a>
      </p>
    </div>
    <div class="grid-4">
      <p class="product-logo-link" style="position: relative;">
        <a href="http://www.capita-sims.co.uk/node/6748" title="Click for Training Courses"><img src="./Support and services _ Capita SIMS_files/training_lp.png" width="212" height="100" alt="" title=""></a>
      <span class="more-hover"></span><span class="more-hover"></span></p>
      <h2>
        <a href="http://www.capita-sims.co.uk/node/6748" title="Click for Training calendar">Training calendar</a>
      </h2>
     <p class="read-more">
      Our training courses are designed to help you maximise your use of SIMS   <a href="http://www.capita-sims.co.uk/node/6748" title="View courses">View courses</a>
      </p>
    </div>
    
    <div class="grid-4">
      <p class="product-logo-link" style="position: relative;">
        <a href="http://www.capita-sims.co.uk/node/8324" title="Click for SOLUS"><img src="./Support and services _ Capita SIMS_files/solus_0.png" width="212" height="99" alt="" title=""></a>
      <span class="more-hover"></span><span class="more-hover"></span></p>
      <h2>
        <a href="http://www.capita-sims.co.uk/node/8324" title="Click for SOLUS">SOLUS</a>
      </h2>
    <p class="read-more">
        Perform automatic, essential upgrades on your SIMS software without intervention. <a href="http://www.capita-sims.co.uk/node/8324" title="Read more">Read&nbsp;more</a>
      </p>
    </div>
  
  </div>
  
  <div class="row3 clearfix">
    <div class="grid-4">
      <p class="product-logo-link" style="position: relative;">
        <a href="http://www.capita-sims.co.uk/node/8408" title="Click for Personalised support services"><img src="./Support and services _ Capita SIMS_files/solution_lp_simsaccreditation.png" width="212" height="100" alt="" title=""></a>
      <span class="more-hover"></span><span class="more-hover"></span></p>
      <h2>
        <a href="http://www.capita-sims.co.uk/node/8408" title="Click for SIMS Accreditation Services">SIMS Accreditation Service</a>
      </h2>
      <p class="read-more">
        Recognition for SIMS support teams providing a high quality service to schools.  <a href="http://www.capita-sims.co.uk/node/8408" title="Read more">Read&nbsp;more</a>
      </p>
    </div>
   
    <div class="grid-4">
      <p class="product-logo-link" style="position: relative;">
        <a href="http://www.capita-sims.co.uk/node/9298" title="Click for SIMS Support Units"><img src="./Support and services _ Capita SIMS_files/supp.jpg" width="212" height="100" alt="" title=""></a>
      <span class="more-hover"></span><span class="more-hover"></span></p>
      <h2>
        <a href="http://www.capita-sims.co.uk/node/9298" title="Click for SIMS Support Units">SIMS Support Units</a>
      </h2>
    <p class="read-more">
     We work with SIMS support teams to ensure our customers gain the most from SIMS.<a href="http://www.capita-sims.co.uk/node/9298" title="Read more"> Read&nbsp;more</a>

      </p>
    </div>
<div class="grid-4">
      <p class="product-logo-link" style="position: relative;">
        <a href="http://www.capita-sims.co.uk/node/9768" title="Click for Hosted SIMS">
<img src="./Support and services _ Capita SIMS_files/hostedsims_july14_small.jpg" width="212" height="99" alt="" title=""></a>
      <span class="more-hover"></span><span class="more-hover"></span></p>
      <h2>
        <a href="http://www.capita-sims.co.uk/node/9768" title="Click for Hosted SIMS">Hosted SIMS</a>
      </h2>
    <p class="read-more">
        Enjoy access to SIMS anytime, anywhere without the responsibility of maintaining SIMS in school. <a href="http://www.capita-sims.co.uk/node/9768" title="Read more">Read&nbsp;more</a>
      </p>
</div>
  </div>
</div>
            
      </div>
    </div>  </div>
        <div id="post-content" class="gs732 container container-12 clearfix">            
<div class="block boxes left banner_box-widget">
  <div class="clearfix boxes-box-content-padded boxes-box-content field-collection-item field-collection-item--name-field-post-content-banner-images field-collection-item--view-mode-default">
    <div class="content">
              <a href="http://www.capita-sims.co.uk/why-sims">
              
                    <img src="./Support and services _ Capita SIMS_files/new_to_sims_wide.jpg" width="716" height="214" typeof="foaf:Image">


            
              </a>
          </div>
  </div>
</div>

  </div>
  </div>
  <div id="region-b" class="aside">          
            <div class="block boxes cta-widget">
      <h2 class="block-title">Get in touch!</h2>
      <div class="boxes-box">
        <div class="boxes-box-content">
          <div class="cta-wrapper">
            <div class="cta-details">
              01234 832100
            </div>
            <div class="cta-options">
              <ul>
                                  <li><a href="http://www.capita-sims.co.uk/contact?type=SE">Make an enquiry</a></li>
                                                                              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
              
      </div>

  </div>

  </div>

          </div></div>
  <footer role="contentinfo" class="main-footer outer-wrapper">
    <div class="inner-wrapper inner-wrapper-1120">
        <div>
    <nav role="navigation" aria-labelledby="block-footer-menu" id="block-footer">
      
  <h2 class="icon-capita-sims">Capita SIMS</h2>
  

        
              <ul>
              <li>
        <a href="http://www.capita-sims.co.uk/resources/downloads" data-drupal-link-system-path="resources/downloads">Downloads</a>
              </li>
          <li>
        <a href="http://www.capita-sims.co.uk/careers" data-drupal-link-system-path="node/9786">Careers</a>
              </li>
          <li>
        <a href="http://www.capita-sims.co.uk/resources/press-and-media" data-drupal-link-system-path="resources/press-and-media">Press and Media</a>
              </li>
          <li>
        <a href="http://www.capita-sims.co.uk/cookie-statement" data-drupal-link-system-path="node/5441">Cookies</a>
              </li>
          <li>
        <a href="http://www.capita-sims.co.uk/privacy-statement" data-drupal-link-system-path="node/770">Privacy policy</a>
              </li>
          <li>
        <a href="http://www.capita-sims.co.uk/legal-statement" data-drupal-link-system-path="node/769">Legal</a>
              </li>
        </ul>
  


  </nav>
<div id="block-footerblockconnect">
  
    
      
                  <div class="footer-block footer-block--connect">
<div class="footer-block__inner">
<div class="share-links share-links--connect">
<h2 class="share-links__title text--right">Connect with us</h2>

<ul class="share-links__list text--right"><li class="share-links__service share-links__service--linkedin"><a href="https://www.linkedin.com/company/capita-sims" title="Follow us on LinkedIn">LinkedIn</a></li>
	<li class="share-links__service share-links__service--twitter"><a href="http://twitter.com/CapitaSims" title="Follow us on Twitter">Twitter</a></li>
	<li class="share-links__service share-links__service--youtube"><a href="http://www.youtube.com/user/CapitaCS" title="YouTube">YouTube</a></li>
	<li class="share-links__service share-links__service--email"><a href="http://www.capita-sims.co.uk/contact" title="Contact us via email">Email Us</a></li>
</ul></div>
</div>
</div>

            
  </div>
<div id="block-footercopyright">
  
    
      
                  <p>©2017 Capita Business Services Ltd. All rights reserved.</p>

            
  </div>

  </div>

    </div>
  </footer>

  <div id="footer-navigation" class="footer-navigation outer-wrapper">
    <div class="inner-wrapper inner-wrapper-960">
      <nav class="navigation__wrapper">
                  <div>
    <nav role="navigation" aria-labelledby="block-primarylinks-2-menu" id="block-primarylinks-2">
            
  <h2 class="visually-hidden" id="block-primarylinks-2-menu">Footer navigation</h2>
  

        
        <ul class="navigation__list navigation__list--level-1">
                      <li class="navigation__list-item home">
        <a href="http://www.capita-sims.co.uk/" title="" data-drupal-link-system-path="&lt;front&gt;">Home</a>
              </li>
                      <li class="navigation__list-item navigation__list-item--has-subnav why-sims">
        <a href="http://www.capita-sims.co.uk/why-sims" title="Why SIMS?" data-drupal-link-system-path="node/9687">Why SIMS?</a>
                          <ul class="navigation__list navigation__list--level-2">
                      <li class="navigation__list-item moving-to-sims">
        <a href="http://www.capita-sims.co.uk/why-sims/moving-sims" title="Moving to SIMS" data-drupal-link-system-path="node/9690">Moving to SIMS</a>
              </li>
                      <li class="navigation__list-item who-we-work-with">
        <a href="http://www.capita-sims.co.uk/why-sims/who-we-work" title="Who we work with" data-drupal-link-system-path="node/9688">Who we work with</a>
              </li>
                      <li class="navigation__list-item our-charity-work">
        <a href="http://www.capita-sims.co.uk/why-sims/our-charity-work" title="Our charity work" data-drupal-link-system-path="node/9755">Our charity work</a>
              </li>
                      <li class="navigation__list-item meet-the-team">
        <a href="http://www.capita-sims.co.uk/meet-the-team" data-drupal-link-system-path="meet-the-team">Meet the team</a>
              </li>
        </ul>
  
              </li>
                      <li class="navigation__list-item navigation__list-item--has-subnav how-sims-helps">
        <a href="http://www.capita-sims.co.uk/solutions" title="Solutions" data-drupal-link-system-path="node/8121">How SIMS helps</a>
                          <ul class="navigation__list navigation__list--level-2">
                      <li class="navigation__list-item an-inspector-calls">
        <a href="http://www.capita-sims.co.uk/how-sims-helps/inspector-calls" title="An inspector calls" data-drupal-link-system-path="node/8127">An inspector calls</a>
              </li>
                      <li class="navigation__list-item parental-engagement">
        <a href="http://www.capita-sims.co.uk/how-sims-helps/parental-engagement" title="Parental engagement" data-drupal-link-system-path="node/8273">Parental engagement</a>
              </li>
                      <li class="navigation__list-item sims-for-academies--mats">
        <a href="http://www.capita-sims.co.uk/how-sims-helps/being-academy" title="Being an academy" data-drupal-link-system-path="node/11268">SIMS for academies &amp; MATs</a>
              </li>
                      <li class="navigation__list-item financial-management">
        <a href="http://www.capita-sims.co.uk/how-sims-helps/financial-management" title="Financial management" data-drupal-link-system-path="node/8274">Financial management</a>
              </li>
                      <li class="navigation__list-item saving-time-and-money">
        <a href="http://www.capita-sims.co.uk/how-sims-helps/saving-time-and-money" title="Saving time and money" data-drupal-link-system-path="node/8271">Saving time and money</a>
              </li>
                      <li class="navigation__list-item managing-behaviour-and-attendance">
        <a href="http://www.capita-sims.co.uk/how-sims-helps/managing-behaviour-and-attendance" title="Managing behaviour and attendance" data-drupal-link-system-path="node/8245">Managing behaviour and attendance</a>
              </li>
                      <li class="navigation__list-item home-and-school-communications">
        <a href="http://www.capita-sims.co.uk/how-sims-helps/home-and-school-communications" title="Home and school communications" data-drupal-link-system-path="node/8266">Home and school communications</a>
              </li>
                      <li class="navigation__list-item supporting-your-free-school">
        <a href="http://www.capita-sims.co.uk/how-sims-helps/supporting-your-free-school" title="Supporting your Free School" data-drupal-link-system-path="node/34272">Supporting your Free School</a>
              </li>
                      <li class="navigation__list-item tracking-pupil-progress">
        <a href="http://www.capita-sims.co.uk/how-sims-helps/tracking-pupil-progress-across-new-national-curriculum" title="Tracking pupil progress... across the new national curriculum" data-drupal-link-system-path="node/10172">Tracking pupil progress</a>
              </li>
                      <li class="navigation__list-item motivating-and-retaining-quality-staff">
        <a href="http://www.capita-sims.co.uk/how-sims-helps/motivating-and-retaining-quality-staff" title="Motivating and retaining quality staff" data-drupal-link-system-path="node/12582">Motivating and retaining quality staff</a>
              </li>
                      <li class="navigation__list-item effectively-safeguard-children">
        <a href="http://www.capita-sims.co.uk/how-sims-helps/effective-safeguarding-and-well-being" data-drupal-link-system-path="node/34182">Effectively safeguard children</a>
              </li>
        </ul>
  
              </li>
                      <li class="navigation__list-item navigation__list-item--has-subnav products">
        <a href="http://www.capita-sims.co.uk/our-products" title="Products" data-drupal-link-system-path="node/8119">Products</a>
                          <ul class="navigation__list navigation__list--level-2">
                      <li class="navigation__list-item navigation__list-item--has-subnav primary-schools--academies">
        <a href="http://www.capita-sims.co.uk/products/primary-schools-and-academies" title="Primary schools and academies" data-drupal-link-system-path="node/8123">Primary schools &amp; academies</a>
                          <ul class="navigation__list navigation__list--level-3">
                      <li class="navigation__list-item sims-parent--sims-student-apps navigation__list-item--new">
        <a href="http://www.capita-sims.co.uk/products/sims-parent-app-and-sims-student-app" title="Easily communicate with parents and students" data-drupal-link-system-path="node/33806">SIMS Parent &amp; SIMS Student apps</a>
              </li>
                      <li class="navigation__list-item sims-schoolview navigation__list-item--new">
        <a href="http://www.capita-sims.co.uk/products/sims-schoolview" title="A consolidated view of your group&#39;s data" data-drupal-link-system-path="node/30992">SIMS SchoolView</a>
              </li>
                      <li class="navigation__list-item sims-activities">
        <a href="http://www.capita-sims.co.uk/products/sims-activities" title="Effective management of extra-curricular activities" data-drupal-link-system-path="node/33778">SIMS Activities</a>
              </li>
                      <li class="navigation__list-item sims-teacher-app">
        <a href="http://www.capita-sims.co.uk/products/sims-teacher-app" title="Makes everyday classroom tasks simple" data-drupal-link-system-path="node/8856">SIMS Teacher app</a>
              </li>
                      <li class="navigation__list-item sims-agora">
        <a href="http://www.capita-sims.co.uk/products/sims-agora" title="Parent payments made simple" data-drupal-link-system-path="node/26846">SIMS Agora</a>
              </li>
        </ul>
  
              </li>
                      <li class="navigation__list-item navigation__list-item--has-subnav secondary-schools--academies">
        <a href="http://www.capita-sims.co.uk/products/secondary-schools-and-academies" title="Secondary schools and academies" data-drupal-link-system-path="node/8124">Secondary schools &amp; academies</a>
                          <ul class="navigation__list navigation__list--level-3">
                      <li class="navigation__list-item sims-parent--sims-student-apps navigation__list-item--new">
        <a href="http://www.capita-sims.co.uk/products/sims-parent-app-and-sims-student-app" title="Easily communicate with parents and students" data-drupal-link-system-path="node/33806">SIMS Parent &amp; SIMS Student apps</a>
              </li>
                      <li class="navigation__list-item sims-schoolview navigation__list-item--new">
        <a href="http://www.capita-sims.co.uk/products/sims-schoolview" title="A consolidated view of your group&#39;s data" data-drupal-link-system-path="node/30992">SIMS SchoolView</a>
              </li>
                      <li class="navigation__list-item sims-activities">
        <a href="http://www.capita-sims.co.uk/products/sims-activities" title="Effective management of extra-curricular activities" data-drupal-link-system-path="node/33778">SIMS Activities</a>
              </li>
                      <li class="navigation__list-item sims-teacher-app">
        <a href="http://www.capita-sims.co.uk/products/sims-teacher-app" title="Makes everyday classroom tasks simple" data-drupal-link-system-path="node/8856">SIMS Teacher app</a>
              </li>
                      <li class="navigation__list-item sims-intouch">
        <a href="http://www.capita-sims.co.uk/products/sims-intouch" title="Transform your school&#39;s communication" data-drupal-link-system-path="node/34584">SIMS InTouch</a>
              </li>
                      <li class="navigation__list-item sims-assessment">
        <a href="http://www.capita-sims.co.uk/products/sims-assessment" title="Track pupil progress" data-drupal-link-system-path="node/34586">SIMS Assessment</a>
              </li>
        </ul>
  
              </li>
                      <li class="navigation__list-item navigation__list-item--has-subnav partner-products">
        <a href="http://www.capita-sims.co.uk/partners/partner-products" title="Partner products" data-drupal-link-system-path="node/8125">Partner products</a>
                          <ul class="navigation__list navigation__list--level-3">
                      <li class="navigation__list-item myconcern navigation__list-item--new">
        <a href="http://www.capita-sims.co.uk/products/myconcern" title="A complete safeguarding solution" data-drupal-link-system-path="node/33843">MyConcern</a>
              </li>
                      <li class="navigation__list-item online-free-school-meals navigation__list-item--new">
        <a href="http://www.capita-sims.co.uk/products/online-free-school-meals" title="Simplified free school meal administration" data-drupal-link-system-path="node/34239">Online Free School Meals</a>
              </li>
                      <li class="navigation__list-item navigation__list-item--has-subnav live-register-suite">
        <a href="http://www.capita-sims.co.uk/products/live-register-suite" title="Live Register Suite" data-drupal-link-system-path="node/8360">Live Register Suite</a>
              </li>
                      <li class="navigation__list-item navigation__list-item--has-subnav parents’-evening-system">
        <a href="http://www.capita-sims.co.uk/products/partner-products/parents-evening-system" title="Online booking for parents&#39; evenings" data-drupal-link-system-path="node/8295">Parents’ Evening System</a>
              </li>
                      <li class="navigation__list-item navigation__list-item--has-subnav room-booking-system">
        <a href="http://www.capita-sims.co.uk/products/partner-products/room-booking-system" title="Web-based room booking solution" data-drupal-link-system-path="node/8343">Room Booking System</a>
              </li>
                      <li class="navigation__list-item hcss-budgeting">
        <a href="http://www.capita-sims.co.uk/products/partner-products/hcss-budgeting-schools-and-academies" title="Streamline your school&#39;s financial processes" data-drupal-link-system-path="node/8293">HCSS Budgeting</a>
              </li>
        </ul>
  
              </li>
        </ul>
  
              </li>
                      <li class="navigation__list-item navigation__list-item--has-subnav menu-item--active-trail support--services">
        <a href="http://www.capita-sims.co.uk/support-and-services" title="Our Services" data-drupal-link-system-path="node/8120" class="is-active">Support &amp; services</a>
                          <ul class="navigation__list navigation__list--level-2">
                      <li class="navigation__list-item school-based-sims-consultancy">
        <a href="http://www.capita-sims.co.uk/support-and-services/school-based-consultancy" title="School-based SIMS consultancy" data-drupal-link-system-path="node/8117">School-based SIMS consultancy</a>
              </li>
                      <li class="navigation__list-item support-options">
        <a href="http://www.capita-sims.co.uk/support-services/sims-support" title="SIMS Support Discover why 99% of schools renew their support contracts each year" data-drupal-link-system-path="node/10208">Support options</a>
              </li>
                      <li class="navigation__list-item services---it--administration-service">
        <a href="http://www.capita-sims.co.uk/support-and-services/services-it-expertise" title="+Services - IT &amp; administration service" data-drupal-link-system-path="node/8328">+Services - IT &amp; administration service</a>
              </li>
                      <li class="navigation__list-item hosted-sims">
        <a href="http://www.capita-sims.co.uk/support-and-services/hosted-sims-improving-outcomes-access-sims-anytime-anywhere" title="Hosted SIMS Improving outcomes with access to SIMS anytime, anywhere" data-drupal-link-system-path="node/9768">Hosted SIMS</a>
              </li>
                      <li class="navigation__list-item sims-id">
        <a href="http://www.capita-sims.co.uk/support-and-services/sims-id" data-drupal-link-system-path="node/34149">SIMS ID</a>
              </li>
                      <li class="navigation__list-item it-equipment-and-software">
        <a href="http://www.capita-sims.co.uk/support-and-services/it-equipment-and-software" title="IT equipment and software" data-drupal-link-system-path="node/8313">IT equipment and software</a>
              </li>
                      <li class="navigation__list-item it-projects">
        <a href="http://www.capita-sims.co.uk/support-and-services/it-projects" title="IT projects" data-drupal-link-system-path="node/8327">IT projects</a>
              </li>
                      <li class="navigation__list-item solus">
        <a href="http://www.capita-sims.co.uk/support-and-services/solus" title="SOLUS" data-drupal-link-system-path="node/8324">SOLUS</a>
              </li>
                      <li class="navigation__list-item sims-support-units">
        <a href="http://www.capita-sims.co.uk/support-services/sims-support-units" title="SIMS Support Units" data-drupal-link-system-path="node/9298">SIMS Support Units</a>
              </li>
                      <li class="navigation__list-item sims-accreditation-service">
        <a href="http://www.capita-sims.co.uk/support-and-services/sims-accreditation-service" title="SIMS Accreditation Service" data-drupal-link-system-path="node/8408">SIMS Accreditation Service</a>
              </li>
                      <li class="navigation__list-item school-improvement-programme">
        <a href="http://www.capita-sims.co.uk/support-services/school-improvement-programme" title="Harnessing your data to drive improved teaching and learning" data-drupal-link-system-path="node/33796">School Improvement Programme</a>
              </li>
        </ul>
  
              </li>
                      <li class="navigation__list-item navigation__list-item--has-subnav partners">
        <a href="http://www.capita-sims.co.uk/our-partners" title="Partners" data-drupal-link-system-path="node/8122">Partners</a>
                          <ul class="navigation__list navigation__list--level-2">
                      <li class="navigation__list-item become-a-partner">
        <a href="http://www.capita-sims.co.uk/become-partner" title="Become a partner" data-drupal-link-system-path="node/8250">Become a partner</a>
              </li>
                      <li class="navigation__list-item types-of-partners">
        <a href="http://www.capita-sims.co.uk/partners/types-partners" title="Types of partners" data-drupal-link-system-path="node/8336">Types of partners</a>
              </li>
                      <li class="navigation__list-item partner-products">
        <a href="http://www.capita-sims.co.uk/partners/partner-products" title="Partner products" data-drupal-link-system-path="node/8125">Partner products</a>
              </li>
                      <li class="navigation__list-item accredited-school-photographers">
        <a href="http://www.capita-sims.co.uk/partners/accredited-school-photographers" title="Accredited school photographers" data-drupal-link-system-path="node/8251">Accredited school photographers</a>
              </li>
                      <li class="navigation__list-item accredited-partners">
        <a href="http://www.capita-sims.co.uk/partners/sims-accredited-partners" title="SIMS Accredited partners" data-drupal-link-system-path="node/8389">Accredited partners</a>
              </li>
        </ul>
  
              </li>
                      <li class="navigation__list-item navigation__list-item--has-subnav resources">
        <a href="http://www.capita-sims.co.uk/resources/list" data-drupal-link-system-path="resources/list">Resources</a>
                          <ul class="navigation__list navigation__list--level-2">
                      <li class="navigation__list-item blog">
        <a href="http://www.capita-sims.co.uk/resources/blog/list" data-drupal-link-system-path="resources/blog/list">Blog</a>
              </li>
                      <li class="navigation__list-item case-studies">
        <a href="http://www.capita-sims.co.uk/resources/case-studies/list" data-drupal-link-system-path="resources/case-studies/list">Case studies</a>
              </li>
                      <li class="navigation__list-item videos">
        <a href="http://www.capita-sims.co.uk/resources/videos/list" data-drupal-link-system-path="resources/videos/list">Videos</a>
              </li>
                      <li class="navigation__list-item white-papers">
        <a href="http://www.capita-sims.co.uk/resources/white-papers/list" data-drupal-link-system-path="resources/white-papers/list">White papers</a>
              </li>
                      <li class="navigation__list-item top-tips">
        <a href="http://www.capita-sims.co.uk/resources/top-tips/list" data-drupal-link-system-path="resources/top-tips/list">Top tips</a>
              </li>
                      <li class="navigation__list-item infographics">
        <a href="http://www.capita-sims.co.uk/resources/infographics/list" data-drupal-link-system-path="resources/infographics/list">Infographics</a>
              </li>
        </ul>
  
              </li>
                      <li class="navigation__list-item navigation__list-item--has-subnav training">
        <a href="http://www.capita-sims.co.uk/training" data-drupal-link-system-path="node/34267">Training</a>
                          <ul class="navigation__list navigation__list--level-2">
                      <li class="navigation__list-item sims-consultancy">
        <a href="http://www.capita-sims.co.uk/bespoke-sims-training-and-consultancy">SIMS consultancy</a>
              </li>
                      <li class="navigation__list-item venue-information">
        <a href="http://www.capita-sims.co.uk/venue-information" data-drupal-link-system-path="node/34130">Venue information</a>
              </li>
        </ul>
  
              </li>
                      <li class="navigation__list-item events">
        <a href="http://www.capita-sims.co.uk/events" data-drupal-link-system-path="events">Events</a>
              </li>
        </ul>
  


  </nav>

  </div>

      </nav>
    </div>
  </div>

      
        <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"","currentPath":"node\/8120","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"en"},"pluralDelimiter":"\u0003","ajaxTrustedUrl":{"\/search\/node":true},"themePath":"themes\/custom\/capita_theme","user":{"uid":0,"permissionsHash":"96838c327bc5ae50a931fcc19a0659a51801947b178c7eff9ae987088fa44d31"}}</script>
<script src="./Support and services _ Capita SIMS_files/js_0cCj9Bc7_XUTiiZFHxfHS6h26Q-c_y3w-GSH3LV4zmo.js.download"></script>

                <script src="./Support and services _ Capita SIMS_files/_dmpt.js.download" type="text/javascript"></script>
              <script src="./Support and services _ Capita SIMS_files/oct.js.download" type="text/javascript"></script>
      <script type="text/javascript">twttr.conversion.trackPid('l5jgs');</script>
      <noscript>
        &lt;img height="1" width="1" style="display:none;" alt="" src="https://analytics.twitter.com/i/adsct?txn_id=l5jgs&amp;p_id=Twitter" /&gt;
        &lt;img height="1" width="1" style="display:none;" alt="" src="//t.co/i/adsct?txn_id=l5jgs&amp;p_id=Twitter" /&gt;
      </noscript>
            <script>
        (function(w,d,u,t,o,c){w['dmtrackingobjectname']=o;c=d.createElement(t);c.async=1;c.src=u;t=d.getElementsByTagName
          (t)[0];t.parentNode.insertBefore(c,t);w[o]=w[o]||function(){(w[o].q=w[o].q||[]).push(arguments);};w[o]('track');
        })(window, document, '//trackedweb.net/js/_dmptv2.js', 'script', 'dmPt');
      </script>
                                  <div id="lpButtonDiv-sticky"></div>
              <script type="text/javascript">
//<![CDATA[
(function() {
var _analytics_scr = document.createElement('script');
_analytics_scr.type = 'text/javascript'; _analytics_scr.async = true; _analytics_scr.src = '/_Incapsula_Resource?SWJIYLWA=2977d8d74f63d7f8fedbea018b7a1d05&ns=1';
var _analytics_elem = document.getElementsByTagName('script')[0]; _analytics_elem.parentNode.insertBefore(_analytics_scr, _analytics_elem);
})();
// ]]>
</script>




 <iframe tabindex="-1" role="presentation" class="slider" title="Intentionally blank" name="lpSS_59663403845" id="frame" style="width: 300px; height: 400px; bottom: 0px; right: 5%; display:none; position: fixed;-webkit-animation-name: example; -webkit-animation-duration: 0.5s; -webkit-animation-iteration-count: 1;  animation-name: example;   animation-iteration-count: 1;"></iframe>
    <button id="someButtonId" class="LPMcontainer LPMoverlay" role="button" tabindex="0" style="margin: -71px 0px 0px auto; padding: 0px; border-style: solid; border-width: 0px; outline-color: rgb(106, 159, 177); outline-width: 2px; font-style: normal; font-weight: normal; font-variant-ligatures: normal; font-variant-caps: normal; list-style: none outside none; letter-spacing: normal; line-height: normal; text-decoration: none; vertical-align: baseline; white-space: normal; word-spacing: normal; background-repeat: repeat-x; background-position: left bottom; background-color: transparent; border-color: transparent; border-radius: 2px; width: 39px; height: 142px; cursor: pointer; display: block; z-index: 107158; position: fixed; top: 50%; bottom: auto; left: auto; right: 0px;"><img src="./Support and services _ Capita SIMS_files/IlTfQCC.png" id="LPMimage-1500546314994-1" alt="Live chat" class="LPMimage" style="margin: 0px; padding: 0px; border-style: none; border-width: 0px; outline-color: rgb(106, 159, 177); outline-width: 2px; font-style: normal; font-weight: normal; font-variant-ligatures: normal; font-variant-caps: normal; list-style: none outside none; letter-spacing: normal; line-height: normal; text-decoration: none; vertical-align: baseline; white-space: normal; word-spacing: normal; position: absolute; z-index: 600; left: 0px; top: 0px;"></button></body>
	
<script type="text/javascript">
    $('#someButtonId').click(function(){        
    $('#frame').toggleClass('show').toggleClass('hide');
        $("#frame").css("display", "block").attr("src", "http://10.77.216.50:8080/");
        
    
    // $("#frame").attr("src", "http://10.77.216.50:8080/");    
});
	
	</html>